apiVersion: operators.coreos.com/v1alpha2
kind: OperatorGroup
metadata:
  annotations:
    argocd.argoproj.io/sync-wave: "220"
  name: ibm-cp4a-operator-catalog-group
  namespace: cp4a-gitops
spec:
  targetNamespaces:
  - cp4a-gitops
